===========
TODO's
===========
   server/src/server.ts
   ! server/src/routes/api/weatherRoutes.ts
   ? server/src/service/historyService.ts
   ! server/src/service/weatherService.ts
   ! server/src/routes/htmlRoutes.ts

=============
Dependencies
=============
! server/src/server.ts
import apiRoutes from './api/index.js';
   ! server/src/routes/api/weatherRoutes.ts
        // import HistoryService from '../../service/historyService.js';
            ! server/src/service/historyService.ts
        // import WeatherService from '../../service/weatherService.js';
            ! server/src/service/weatherService.ts

import htmlRoutes from './htmlRoutes.js';
   ! server/src/routes/htmlRoutes.ts


=============
URL / key
=============
http://api.openweathermap.org/geo/1.0/direct?q={city name},{state code},{country code}&limit={limit}&appid={API key}
(ref: https://openweathermap.org/api/geocoding-api)
So:
http://api.openweathermap.org/geo/1.0/direct?q={city name}&limit={limit}&appid={API key}
So:
http://api.openweathermap.org/geo/1.0/direct?q=Tigard&limit=1&appid=993e26ca9bce60d27ace1c1645634a57




Once you have the city's lat/long:
Tigard:
		"lon": -122.7715,
		"lat": 45.4312
Use:
https://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid={API key}
(ref: https://openweathermap.org/forecast5)
So:
https://api.openweathermap.org/data/2.5/forecast?lat=45.4312&lon=-122.7715&appid=993e26ca9bce60d27ace1c1645634a57


=============
Other
=============
server/db/searchHistory.json


