===========
TODO's
===========
   server/src/server.ts
   ! server/src/routes/api/weatherRoutes.ts
   ? server/src/service/historyService.ts
   ! server/src/service/weatherService.ts
   ! server/src/routes/htmlRoutes.ts

=============
Dependencies
=============
! server/src/server.ts
import apiRoutes from './api/index.js';
   ! server/src/routes/api/weatherRoutes.ts
        // import HistoryService from '../../service/historyService.js';
            ! server/src/service/historyService.ts
        // import WeatherService from '../../service/weatherService.js';
            ! server/src/service/weatherService.ts

import htmlRoutes from './htmlRoutes.js';
   ! server/src/routes/htmlRoutes.ts


=============
URL / key
=============
const data = null;

const xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function () {
  if (this.readyState === this.DONE) {
    console.log(this.responseText);
  }
});

xhr.open("GET", "http://api.openweathermap.org/data/2.5/weather?q=Tigard&appid=993e26ca9bce60d27ace1c1645634a57");
xhr.setRequestHeader("User-Agent", "insomnia/10.0.0");
xhr.setRequestHeader("API_KEY", "http://api.openweathermap.org/data/2.5/forecast?id=524901&appid={API key}");

xhr.send(data);


=============
Other
=============
server/db/searchHistory.json